# AuthServer

./: .gitignore  AuthServer.csproj  AuthServer.sln  Program.cs  Program.cs.bak  appsettings.json  appsettings.json.bak
Constants/: Permissions.cs
Controllers/: AppController.cs  AuthorizationController.cs  HomeController.cs  PermissionController.cs  ResourceController.cs  RoleController.cs  UserController.cs  UserRolesController.cs  UserinfoController.cs
Controllers/api/: UserApiController.cs
Data/: ApplicationDbContext.cs  ApplicationUser.cs  Worker.cs
Helpers/: AppModel.cs  ApplicationUserClaimsPrincipalFactory.cs  AsyncEnumerableExtensions.cs  ClaimsHelper.cs  FormValueRequiredAttribute.cs  Result.cs
Migrations/: 20220429175441_InitialCreate.Designer.cs  20220429175441_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: ChangeModel.cs  ErrorViewModel.cs  PermissionViewModel.cs  UserAdmin.cs  UserModel.cs  UserRolesViewModel.cs
Permission/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
Properties/: launchSettings.json
ViewModels/Authorization/: AuthorizeViewModel.cs
Views/: _ViewImports.cshtml
Views/App/: AddApp.cshtml  Index.cshtml
Views/Authorization/: Logout.cshtml
Views/Home/: Index.cshtml
Views/Permission/: Index.cshtml
Views/Role/: Index.cshtml
Views/Shared/: _Blank.cshtml  _Header.cshtml  _Layout.cshtml  _Login.cshtml  _LoginPartial.cshtml  _Master.cshtml  _Navigation.cshtml  _Stylesheet.cshtml
Views/User/: Add.cshtml  ChangePassword.cshtml  Index.cshtml
(+58 files in other folders)
